{
  "name": "vroom-frontend",
  "version": "0.1.0",
  "description": "Frontend demo for VROOM",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh ./scripts/build.sh"
  },
  "keywords": [
    "VROOM",
    "frontend",
    "optimization",
    "TSP",
    "VRP",
    "routing",
    "OSRM",
    "OSM"
  ],
  "author": "Julien Coupey",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browserify": "^13.3.0",
    "uglify-js": "^2.8.29"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VROOM-Project/vroom-frontend.git"
  },
  "dependencies": {
    "labelgun": "^0.1.1",
    "leaflet": "^1.3.1",
    "leaflet-control-geocoder": ">=1.5.8",
    "leaflet.polyline.snakeanim": "^0.1.1",
    "@mapbox/polyline": "^0.2.0"
  }
}
